<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Form {
            width: 500px;
            margin: auto;
            color: #12284c;
            margin-bottom: 50px;
        }

        .recover-form {
            margin-bottom: 250px;
        }

        .Form_header>h1,
        p {
            text-align: center;
        }

        .Form_Box {
            margin: 0px 0px 15px;
        }

        .Form_Ip {
            width: 470px;
            height: 24px;
            padding: 12px 14px;
            border: 1px solid #12284c;
        }

        .End_btn {
            height: 50px;
            width: 500px;
            padding: 15px;
            border: 0px;
            margin: 20px 0px 0px;
            color: white;
            background-color: #12284c;
        }

        .Form_Invisible {
            opacity: 0;
        }

        .centre {
            text-align: center;
            margin: 20px 0px;
            font-size: 12px;
        }
    </style>
</head>

<body>

    <form class="Form recover-form" id="forgot-pass">
        <!-- Heading -->
        <header class="Form_header">
            <h1>RECOVER PASSWORD</h1>
            <p>Please enter your email:</p>
        </header>
        <!-- Email i/p box -->
        <div class="Form_Box">
            <input id="Email_recover" type="email" name="mail_recover" class="Form_Ip" placeholder="Email">
            <label class="Form_Invisible" for="mail_recover">Email</label>
        </div>
        <!-- Recovery button -->
        <button type="submit" id="jama" style="margin-top: 0px;" class="End_btn" >Recover</button>
        <!-- note -->
        <div class="centre">
            <span>Remember your password?</span>
            <a href="signup.html">Back to login</a>
        </div>
    </form>
</body>

</html>

<script>
    document.getElementById("jama").addEventListener("click",myFun);

  function myFun(){
   event.preventDefault();
   let x = document.getElementById("Email_recover").value;
   alert("Password Reset Email Sent.Please Check Your Registered Email" );

  }

</script>