<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP PAGE</title>

    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }

        .expandable {
            visibility: collapse;
        }

        .expand-toggle:checked~* .expandable {
            visibility: visible;
        }

        #customer-login {
            margin-top: 100px;
        }

        .Form {
            width: 500px;
            margin: auto;
            color: #12284c;
            margin-bottom: 50px;
        }

        .recover-form {
            margin-bottom: 250px;
        }

        .Form_header>h1,
        p {
            text-align: center;
        }

        #B-day {
            width: 500px;
            height: 50px;
            border: 1px solid #12284c;
        }

        .Form_Box {
            margin: 0px 0px 15px;
        }

        .Form_Ip {
            width: 470px;
            height: 24px;
            padding: 12px 14px;
            border: 1px solid #12284c;
        }

        button {
            cursor: pointer;
        }

        .Help_btn {
            cursor: pointer;
            background: transparent;
            border: none;
        }

        .End_btn {
            height: 50px;
            width: 500px;
            padding: 15px;
            border: 0px;
            margin: 20px 0px 0px;
            color: white;
            background-color: #12284c;
        }

        .Form_Invisible {
            opacity: 0;
        }

        .loyalty {
            background-color: #d1e8ee;
        }

        .centre {
            text-align: center;
            margin: 20px 0px;
            font-size: 12px;
        }

        .Note {
            font-size: 10px;
            text-align: right;
        }

        .Offer_box {
            display: flex;
            flex-direction: row;
            line-height: 1.65;
            background-color: #d1e8ee;
            cursor: pointer;
            color: #12284c;
            font-size: 14px;
        }

        .Join {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 22px;
            text-transform: lowercase;
            color: #607899;
            cursor: pointer;
        }

        .Rewards {
            width: 350px;
            color: #12284c;
            text-transform: uppercase;
            font-size: 18px;
            line-height: 18px;
            cursor: pointer;
        }

        .Blue {
            color: #5e769b;
        }

        .logo_box {
            margin-left: 18px;
            width: 150px;
        }

        .loyalty_info {
            width: 300px;
            padding-top: 8px;
        }

        #customer-login {
            margin-bottom: 200px;
        }

        #create_customer {
            margin-top: 50px;
        }

        /* For Footer */

        #foot {
            display: grid;
            grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
            width: 90%;
            margin: 25px auto;
            grid-gap: 50px;
            color: #7d7d7d;
        }

        #foot div button {
            border: none;
            background: transparent;
        }

        #foot div input {
            background: transparent;
            border: none;
        }

        #foot div:nth-child(n+1) p:nth-child(1) {
            font-size: 14px;
            text-align: left;
        }

        #foot div:nth-child(n+1) p:nth-child(1)~p {
            font-size: 12px;
            line-height: 20px;
            letter-spacing: 0.2px;
            text-align: left;
        }

        #foot-first {
            font-size: 14px;
        }

        #foot-first p:nth-child(1) {
            font-size: 14px;
            color: #12284c;
            text-align: left;
        }

        #foot-first div:nth-child(4) {
            font-size: 14px;
            margin: 10px 0px;
            width: 80%;
        }

        .copyright {
            font-size: 10px;
            text-align: left;
        }

        /* Payment css section */
        .Main_payment {
            color: #12284c;
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        /* .news-checkbox {
    
} */


        .Form_Ip_Name {
            width: 250px;
            height: 24px;
            padding: 12px 14px;
            border: 1px solid #12284c;
            margin: 7px;
        }

        .Payment_Form_Ip {
            width: 545px;
            height: 24px;
            padding: 12px 14px;
            border: 1px solid #12284c;
            margin: 7px 7px;
        }

        .location {
            font-size: 12px;
        }

        .location_list {
            width: 170px;
            height: 50px;
            padding: 12px 14px;
            border: 1px solid #12284c;
            margin: 7px;
        }

        .pin {
            width: 174px;
            height: 24px;
            padding: 12px 14px;
            border: 1px solid #12284c;
            margin: 7px;
        }

        .heading {
            text-align: center;

        }

        .Paypal {
            width: 70%;
            height: 80px;
            border: 1px solid rgb(156, 146, 146);
            border-radius: 4px;
            margin: 20px 15%;
        }

        .Paypal_button {
            width: 250px;
            height: 50px;
            margin: 15px;
            background-color: #FFC439;
            border-radius: 4px;
        }

        #remove-btm {
            margin-bottom: 0;
        }

        /* Payment Page Right Part Starts */

        #p-right-section {
            background-color: #f0f0f0;
        }

        /* #main-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
} */

        .p-grid {
            /* display: grid; */
            /* grid-template-rows: 1fr 1fr; */
            width: 80%;
            margin: 10px auto;
        }

        .p-grid>div:nth-child(1) {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 20px;
        }

        .p-grid>div:nth-child(1) img {
            height: 100px;
        }

        .p-grid>div:nth-child(1) div:nth-child(2) {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* margin-left: 10px; */
        }

        .p-grid>div:nth-child(1) div:nth-child(2) p {
            margin: 0;
            padding: 0;
        }

        .p-grid>div:nth-child(1) div:nth-child(2) p:nth-child(1) {
            font-size: 14px;
            margin: 10px 0 10px 0;
            font-weight: 400;
        }

        .p-grid>div:nth-child(1) div:nth-child(2) p:nth-child(2) {
            color: rgba(18, 40, 76, 0.7);
            font-size: 13px;
        }

        .p-grid div:nth-child(3) {
            padding-top: 20px;
        }

        #discount {
            display: grid;
            grid-template-columns: 1fr 1fr;
            border: 1px solid #12284c;
            width: 80%;
            /* grid-gap: 10px; */
            margin: auto;
            height: 40px;
        }

        #discount div input {
            width: 100%;
            height: 85%;
        }

        #discount div button {
            width: 100%;
            height: 100%;
            background-color: #12284c;
            color: white;
            font-size: 14px;
            font-weight: 700;
        }

        .tot {
            width: 80%;
            margin: auto;
            display: flex;
        }

        .tot div:nth-child(2) {
            flex-grow: 1;
            text-align: right;
        }
    </style>
</head>

<body>
    <div>
        <form id="create_customer" class="Form" onsubmit="bluemercuryUser(event)">
            <header class="Form_header">
                <h1>CREATE ACCOUNT</h1>
                <p>Complete the form below to create a bluemercury.com account.</p>
            </header>

            <div class="Form_Box">
                <input id="CreateAccountEmail" type="email" class="Form_Ip" name="customer[email]" aria-label="Email"
                    placeholder="Email*" required="required">
                <label class="Form_Invisible">Email</label>
            </div>
            <div class="Form_Box">
                <input id="CreateAccountFirstName" type="text" class="Form_Ip" name="customer[first_name]"
                    aria-label="First Name" placeholder="First Name*" required="required">
                <label class="Form_Invisible">First Name</label>
            </div>
            <div class="Form_Box">
                <input id="Creat_LastName" type="text" class="Form_Ip" name="last_name" placeholder="Last Name*"
                    required="required">
                <label class="Form_Invisible">Last Name</label>
            </div>
            <div class="Form_Box">
                <input id="Creat_Password" type="password" class="Form_Ip" name="password" placeholder="Password*"
                    required="required">
                <label class="Form_Invisible">Password</label>
            </div>

            <p class="Note">*Indicates Required Field</p>
            <div class="Offer_box">
                <input id="expand-toggle" type="checkbox" />
                <div class="logo_box">
                    <span class="Join">Join</span>
                    <span class="Rewards">
                        <span class="Blue">Blue</span>
                        Rewards
                    </span>
                </div>

                <div class="loyalty_info">
                    <span style="margin-top: 5px;">
                        Earn $10 for every $250 you spend, plus FREE birthday gifts &amp; treatments!
                    </span>
                </div>

            </div>


            <div>
                <div class="centre" style="color: #666666;">
                    <p>To learn more about how we use your information and your rights, see
                        <a href="" style="color: #666666;">Privacy Note</a>
                    </p>
                </div>
            </div>

            <button class="End_btn" onclick="bluemercuryUser(event)">
                <span class="" style="width: 300px;">Create account</span>
            </button>

            <div class="centre">
                <span>Already have a bluemercury.com account?</span>
                <a href="login.html">Sign In</a>
            </div>

        </form>
    </div>
</body>

</html>


<script>
    document.querySelector("form").addEventListener("submit", myForm);
  
    var nameArr = JSON.parse(localStorage.getItem("account-data")) || [];
  
    function myForm() {
      event.preventDefault();
      var obj = {
        mail: document.getElementById("CreateAccountEmail").value,
        firstName: document.getElementById("CreateAccountFirstName").value,
        lastName: document.getElementById("Creat_LastName").value,
        pass: document.getElementById("Creat_Password").value,
      }
      console.log(obj);
      if (obj.lastName == "" || obj.mail == "" || obj.pass == "" || obj.firstName == "") {
        alert("Fill All Details")
      } else {
        nameArr.push(obj);
      }
  
  
  
      localStorage.setItem("account-data", JSON.stringify(nameArr));
  
  
      document.getElementById("CreateAccountEmail").value = null ;
      document.getElementById("CreateAccountFirstName").value = null;
      document.getElementById("Creat_LastName").value = null;
      document.getElementById("Creat_Password").value=null;
  
    }
  
  
  </script>