<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon"  href="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/favicon_48x48.png?v=1614288647">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eczar:wght@400;500;600;800&family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,500;1,600;1,800&family=Roboto+Slab:wght@200;400;600;800;900&family=Splash&family=Yantramanav:wght@400;500;900&display=swap" rel="stylesheet">
    <style>

      /* Navbar css */

body {
    font-family: "Montserrat Light", sans-serif;
}
#navigation-links {
    display: flex;
    width: 95%;
    margin: auto;
}
.heading_one {
    display: flex;
}
.heading_one>div:nth-child(2) {
    margin-left: 10px;
    margin-right: 30px;
    margin-top: 10px;
    font-size: 12px;
    color : #12284c;
    font-weight: 400;
}
#navigation-links>div:nth-child(1) {
    flex-grow: 1;
}
.logo{
    text-align: center;
}
.logo img{
    height: 50px;
}
#shoplink{
    display: flex;
    justify-content: space-around;
    width: 75%;
    margin: auto;
    margin-top: 20px;
}
a{
    cursor: pointer;
    text-decoration: none;
    color : #12284c;
    /* color: rgba(18, 40, 76); */
}
i{
    margin-top:8px ;
    cursor: pointer;

}
.productlink{
    text-decoration: none;
    font-weight:100;
    color: rgba(18, 40, 76, 0.8);
    font-size: 12px;
    line-height: 24px;
    font-style: normal;
    background-color: white;
    border: none;
    
}
a:hover {
    color: rgba(18, 40, 76);
    font-weight: 400;
}
#shop {
    text-decoration: none;
}
button {
    border: none;
    background: none;
}

#shop_hover {
    width: 90%;
    display: none;
    margin: auto;
    grid-template-columns: 200px 50px 200px 200px 300px;
    padding-left: 200px;
    position: fixed;
    top: 140px;
    z-index: 2;
    border-width: 1px 0 1px 0;
    border-style: solid;
    border-color: #EEEEEE;
}

#shop_hover a {
    text-decoration: none;
    color: rgba(18, 40, 76, 0.6);
    font-size: 14px; 
}

#shop_hover a:hover {
    color: #12284c;
    size: 10px;
  }
.two {
    width: 0%;
    height: 410px;
    border: .1px solid #E0E0E0;
}
 



/* Main code css */


        .img1{
            width: 100px;
            height: 100px;
        }
        .main111{  
        margin-top: 2%;
        display: flex;
        justify-content: space-around;
        }
        .left1{ 
       width: 32%;
       margin-left: 1%;
        }
    .right1{
        width: 424%;
        margin-left: 6%;
      }  
      .img2{
    width: 144px;
    height: 115px;
    display: flex;
    box-shadow: 0px -3px 11px black;
    display: flex;
    justify-content: space-around;
      }
      .right2{
        margin-right: 0%;
    min-width: max-content;
      }
      .p11{
        margin: 0%;
    padding: 1px 1px 1px;
    margin-top: 11%;
      }
      h1{
        margin: 0%;
    font-size: 22px;
    line-height: 1.125;
    font-family: Montserrat Light,sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #12284c;
    background: #fff;
      }
      p{
        margin: 3%;
    color: inherit;
    background-color: transparent;
    font-family: Montserrat Regular,sans-serif;
    font-size: 18px;
    line-height: 1.125;
    margin-left: 0%;
      }
      p1{
        color: #333;
    font-family: Montserrat Semi Bold,sans-serif;
    font-size: 12px;
    letter-spacing: .5px;
    margin-right: 15px;
    text-transform: uppercase;
      }
      h2{
        margin:0%;
      }
      p3{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
    text-align: left;
    color: #17120f;
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
    line-height: 14px
      }
      .ppp22{
        color: #333;
    font-family: Montserrat Light,sans-serif;
    margin: 16px 0px 0px;
      }
      .FilterCategory__Header {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    cursor: pointer;
    color: #12284c;
    font-size: 14px;
    font-family: Montserrat Medium,sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    line-height: 18px;
    border-bottom: 1px solid #d8d8d8;
    padding-top: 7px;
    width: 91%;
}
*, :after, :before {
    box-sizing: border-box!important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.FilterCategory .BrandSearch input {
    border: 0.5px solid #dcdcdc;
    color: #12284c;
    font-family: Montserrat Light,sans-serif;
    font-size: 10px;
    font-weight: 300;
    height: 100%;
    letter-spacing: .36px;
    line-height: 36px;
    padding: 0 26px 0 10px;
    width: 100%;
}

.FilterCategory .BrandSearch {
    height: 36px;
    margin: 10px 0;
    position: relative;
    width: 100%;
}
.FilterCategory .BrandSearch .Icon {
    -ms-flex-align: center;
    align-items: center;
    bottom: 0;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    position: absolute;
    right: 6px;
    stroke: #12284c;
    top: 0;
    width: 16px;
}
.svg:not(:root) {
    overflow: hidden;
}
.Icon {
    display: inline-block;
    height: 27px;
    width: 22px;
    margin-left: 93%;
    fill: currentColor;
    vertical-align: middle;
    stroke-width: 2px;
    background: none;
    pointer-events: none;
}
body:not(.is-tabbing) button:focus, body:not(.is-tabbing) input:focus, body:not(.is-tabbing) select:focus, body:not(.is-tabbing) textarea:focus {
    outline: none;
}
button, input[type=submit] {
    cursor: pointer;
}
button {
    background: none;
    border: none;
    display: inline-block;
    cursor: pointer;
}
button, input, select, textarea {
    padding: 0;
    margin: 0;
}
button, html input[type=button], input[type=reset], input[type=submit] {
    cursor: pointer;
}
button, select {
    text-transform: none;
}
button, input[type=submit] {
    padding: 0;
    overflow: visible;
    background: none;
    border: none;
    border-radius: 0;
    
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
.FilterCategory__Filters.Open {
    border-bottom: 1px solid #d8d8d8;
    max-height: 200px;
    margin: 15px 0;
    padding-bottom: 10px;
}
.FilterCategory__Filters {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: column;
    flex-flow: column;
    max-height: 200px;
}
.FilterCategory__Filters, .SubCollections__Links {
    overflow-y: auto;
    scrollbar-color: #c4c9ca #f8f8f8;
    scrollbar-width: thin;
    transition: height .3s;
}
.FilterCategory__Filters .Filter {
    cursor: pointer;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-bottom: 6px;
    position: relative;
    z-index: 2;
    min-height: 20px;
    -ms-flex-align: center;
    align-items: center;
}

body:not(.is-tabbing) button:focus, body:not(.is-tabbing) input:focus, body:not(.is-tabbing) select:focus, body:not(.is-tabbing) textarea:focus {
    outline: none;
}
    .FilterCategory__Header {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        position: relative;
        cursor: pointer;
        color: #12284c;
        font-size: 14px;
        font-family: Montserrat Medium,sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: .2px;
        line-height: 24px;
        border-bottom: 1px solid #d8d8d8;
        padding-top: 15px;
        width: 100%;
    }
    .Filterall{
        margin-right: 25%;
    }
   .bag11{
    padding: 4px 1px 8px;
    display: flex;
    background-color: #295db7;
    width: 429px;
   }

   .btn-counter-wrapper{
    display: flex;
    align-items: center;
    gap:20px;

}
   .addtocart1{
    margin-left: 7%;
    margin-top: 5%;
    letter-spacing: 2px;
    color: #fff;
    font-family: Montserrat Semi Bold,sans-serif;
    font-size: 17px;
    line-height: 0;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
   }
   .h21{
    margin-left: 43%;
    margin-top: 3%;
    color: white;
    font-size: 20px;
   }
   .icon111{
    display:inline-block;
   }
   .shopping1{
    padding: 9px 16px 0px;
    box-shadow: 1px 1px 5px;
    width: 606px;
    height: 44px;
    margin-top: 7%;
    padding: 6px -8px 31px;
}
.productd{
    margin-left: 19%;
    margin-top: 14%;
    font-size: 20px;
    width: 880px;
    height: 68px;
    padding: 7px 12px 7px 0;
    text-align: initial;
    border: 1px solid #e9e9e96b;
    font-family: Montserrat Light,sans-serif;
    color: #12284c;
}
.productd1{
    margin-left: 19%;
    font-size: 20px;
    width: 880px;
    height: 68px;
    padding: 7px 12px 7px 0;
    text-align: initial;
    border: 1px solid#e9e9e96b;
    font-family: Montserrat Light,sans-serif;
    color: #12284c;
}
.productd2{
    margin-left: 19%;
    font-size: 20px;
    width: 880px;
    height: 68px;
    padding: 7px 12px 7px 0;
    text-align: initial;
    border: 1px solid #e9e9e96b;
    font-family: Montserrat Light,sans-serif;
    color: #12284c;
}
.productd3{
    margin-left: 19%;
    font-size: 20px;
    width: 880px;
    height: 68px;
    padding: 7px 12px 7px 0;
    text-align: initial;
    border: 1px solid #e9e9e96b;
    font-family: Montserrat Light,sans-serif;
    color: #12284c;
}
.productd4{
    margin-left: 19%;
    font-size: 20px;
    width: 880px;
    height: 68px;
    padding: 7px 12px 7px 0;
    text-align: initial;
    border: 1px solid #e9e9e96b;
    font-family: Montserrat Light,sans-serif;
    color: #12284c;
}
.productd5{
    margin-left: 19%;
    font-size: 20px;
    width: 880px;
    height: 68px;
    padding: 7px 12px 7px 0;
    text-align: initial;
    border: 1px solid#e9e9e96b;
    font-family: Montserrat Light,sans-serif;
    color: #12284c;
}
.plus{
    margin-left: 97%;
}
.collapsible {
    color: #121111;
    cursor: pointer;
    padding: 12px;
    width: 16%;
    border: none;
    text-align: left;
    outline: none;
    margin-left: 18%;
    font-family: Montserrat Light,sans-serif;
    font-size: 20px;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
}
.w1{
    width: 330px;
    height: 42px;
    margin: 6px;
    margin-left: 10%;
}
.w2{
    width: 377px;
    height: 42px;
    margin: 6px;
    background-color: deepskyblue;
    margin-left: 10%;
}
.AccountHeader__CustomerIcon {
    display: -ms-flexbox;
    display: flex;
    height: 45px;
    width: 50px;
    margin-left: 10%;
    margin-top: 16%;
}
.accountdetails{
    margin-top: 4%;
}
.myacc{
    margin-left: 10%;
    font-size: 28px;
    font-family: Montserrat Light,sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 79px;
}
.LINE1{
    margin-left: 10%;
}




        /* footer css */


    </style>
</head>
<body>
  
    <!-- Navbarcode -->

    <div id="navbar">
        <div id="navigation-links">
            <div class="heading_one">
                <div>
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <div> <a href=""> STORE & SPA LOCATOR </a></div>
            </div>
            <div class="heading_one">
                <div>
                        <i class="fa-regular fa-heart"></i>
                </div>
                <div> <a href="wishlist.html"> WISHLIST </a></div>
            </div>
            <div class="heading_one">
                <div><i class="fa-solid fa-magnifying-glass"></i></div>
                <div>  <a href="">SEARCH </a></div>
            </div>
            <div id="click-log" class="heading_one">
                <div>
                    <i class="fa-regular fa-circle-user"></i>

                </div>
                <div> <a href="siginUp.html">SIGN IN/UP</a></div>
            </div>
            <div class="heading_one" onclick="window.location.href = 'cart.html'">
                <div>
                    <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
                </div>
                <div>  <a href="">BAG</a></div>
            </div>
        </div>
        <div class="logo"><img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/blm_36dad4a4-9b14-4ef8-9509-6a593f135aae_416x@2x.png?v=1588538421">
        </div>
        <div id="shoplink">
            <!-- <div><button class="productlink"><a href>SHOP</a></button></div> -->
            <div class="btn1"><button id="disappear"><a id="shop" class="heading_a">SHOP</a></button></div>
            <div><button class="productlink"><a href="" target="_blank" id="go-to-new">NEW!</a></button></div>
            <div><button class="productlink"><a href="" target="_blank">BRANDS</a></button></div>
            <div><button class="productlink"><a href="" target="_blank">EXPLORE</a></button></div>
            <div><button class="productlink"><a href="" target="_blank">EVENTS</a></button></div>
            <div><button class="productlink"><a href="" target="_blank">BLUEREWARDS</a></button></div>
            <div><button class="productlink"><a href="" target="_blank">HOLIDAY GIFT GUIDE</a></button></div>
        </div>

        <!-- Hover Start -->
        <div id="shop_hover">
            <div id="first" class="one">
                <p><a href="">SKIN CARE</a></p>
                <p><a href="">MAKEUP</a></p>
                <p><a href="">BATH AND BODY</a></p>
                <p><a href="">HAIR</a></p>
                <p><a href="">SUN AND TAN</a></p>
                <P><a href="">SCENTS & HOME</a></P>
                <P><a href="">MEN</a></P>
                <P><a href="">GIFTS</a></P>
            </div>
            <div id="second" class="two"></div>
            <div id="third" class="one">
                <P style="color:rgba(18, 40, 76, 0.6);">BY CATEGORY</P>
                <P><a href="">Shop All</a></P>
                <P><a href="">Cleaners</a></P>
                <p><a href="">Eye Care</a></p>
                <p><a href="">Masks</a></p>
                <p><a href="">Sets</a></p>
                <p><a href="">Sun Care</a></p>
                <p><a href="">Tools & Accessories</a></p>
            </div>
            <div id="fourth" class="one">
                <p style="color:rgba(18, 40, 76, 0.6);">FEATURED</p>
                <p><a href="">Best Seller</a></p>
                <p><a href="">New Arrivals</a></p>
                <p><a href="">Anti-Aging</a></p>
                <p><a href="">Antioxidants</a></p>
                <p><a href="">Skincare Tools</a></p>
                <p><a href="">Supplements</a></p>
                <p><a href="">Travel Size</a></p>
                <p><a href="">Vitamin C</a></p>
            </div>
            <div id="fifth" class="one">
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/cooling_eye_gel_nav_114x114.jpg?v=1626722614" alt="">
                    <p><a href="">M-61</a></p>
                    <p><a href="">Hydraboosyt Cooling Eye Gel</a></p>
                    <br/>
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/kiehl_s_nav_feature_114x114.jpg?v=1629317112" alt="">
                    <p><a href="">Kiehl's</a></p>
                    <spanp><a href="">Retinol daily Microdose Serum</a></span>
                </div>
            </div>
        </div>
        <!-- Hover Ends -->
    </div>



     <!-- Maincode -->

    <div class="main111">
       <div class="left1">
        <div>
            <h1 class="myacc">MY ACCOUNT</h1>
        </div>
        <hr class="LINE1">
        <div class="i3">
            <span class="AccountHeader__CustomerIcon"><svg role="presentation" viewBox="0 0 22 22"><g fill="none" fill-rule="evenodd" stroke="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"><g stroke="#12284C" transform="translate(-1299.000000, -14.000000)"><g><g transform="translate(60.000000, 7.000000)"><g transform="translate(1177.000000, 8.000000)"><g transform="translate(63.000000, 0.000000)"><circle cx="10" cy="10" r="10"></circle><circle cx="10" cy="6.27733333" r="3.78933333"></circle><path d="M3.2,17.3333333 C3.33066667,14.224 4.24266667,11.8666667 9.98933333,11.8666667 C15.736,11.8666667 16.6586667,14.232 16.8,17.3333333"></path></g></g></g></g></g></g></svg></span>
            
        </div>
          <div class="accountdetails">
           <input class="w1" type="text" placeholder="Account Overview">
           <input class="w1" type="text" placeholder="My Purchases">
           <input  class="w1" type="text" placeholder="My BlueRewards">
           <input  class="w2" type="text" placeholder="My Wishlist">
           <input  class="w1" type="text" placeholder="Account Details + Preferences">
        </div>
       </div>
        <div class="right1">
            <div id="parent">
            </div>
    </div>
        
    
    
<!-- 
     <!-- FooterCode -->

  
</body>
</html>
<script>  let x = localStorage.getItem("user");

    if (x == null) {
        document.getElementById("showEmailUser").textContent = "SIGN IN/UP";
    } else {
        document.getElementById("showEmailUser").textContent = x;
    }






    let sum = 0;
    document.querySelector("form").addEventListener("submit", Applydiscount);
    let cartArr = JSON.parse(localStorage.getItem("cart")) || [];
    displayProducts();


    function displayProducts() {
        document.getElementById("cart-count").textContent = cartArr.length;

        cartArr.map(function (elem, index) {

            var div = document.createElement("div");



            var image = document.createElement("img");
            image.setAttribute("class", "imgCart")
            image.setAttribute("src", elem.image_url)
            image.setAttribute("alt", elem.name);

            var name = document.createElement("h5");
            name.setAttribute("class", "name");
            name.textContent = elem.name;


            var price = document.createElement("p");
            price.setAttribute("class", "price");
            price.textContent = "$ " + elem.price;
            sum += elem.price;

            console.log(image, name, price);

            var Remove = document.createElement("button");
            Remove.setAttribute("class", "Remove");
            Remove.textContent = "Remove Item From Cart";
            Remove.addEventListener("click", function () {
                rem(elem, index);
            })
            document.getElementById("cart-price").innerText = sum;

            div.append(image, name, price, Remove);

            document.getElementById("parent").append(div);
        })
    }

    function rem(elem, index) {
        document.querySelector("#parent").textContent = "";
        cartArr.splice(index, 1);
        sum = sum - elem.price;
        localStorage.setItem("cart", JSON.stringify(cartArr));
        displayProducts();
        window.location.reload();
    }



    function Applydiscount() {
        event.preventDefault()
        var promo = document.getElementById("promocode").value;
        if (promo == "masai30") {
            sum = sum - ((sum * 30) / 100);
            alert("Congrats You Received 30% Discount")
        }
        document.getElementById("cart-price").textContent = sum;
        document.getElementById("promocode").value = "";
    }


    var images = document.getElementsByTagName("img");
    for (var i = 0; i < images.length; i++) {
        var image = images[0];
        image.onclick = function (event) {
            window.location.href = this.id + 'index.html';
        };
    }</script>